integration/home.html
<header>
  <div class="center">
    <h2 class="logo">
      Coupon
    </h2>
    <a class="login">
      Login
    </a>
  </div>
</header>
<section class="header">
  <div class="center">
    <div class="info">
      <h1>
        Lorem ipsum
      </h1>
      <h4>
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
      </h4>
    </div>
  </div>
</section>
<section class="features">
  <div class="center">
    <ul>
      <li>
        <h3>
          Lorem ipsum
        </h3>
        <h4>
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </h4>
      </li>
      <li>
        <h3>
          Lorem ipsum
        </h3>
        <h4>
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."  
        </h4>
      </li>
      <li>
        <h3>
          Lorem ipsum
        </h3>
        <h4>
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."          
        </h4>
      </li>
    </ul>
  </div>
</section>
<section></section>

integration/home.haml
%header
	.center
		%h2.logo
			Coupon
		%a.login
			Login
%section.header
	.center
		.info
			%h1
				Lorem ipsum
			%h4
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
%section.features
	.center
		%ul
			%li
				%h3
					Lorem ipsum
				%h4
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			%li	
				%h3
					Lorem ipsum
				%h4
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."	
			%li	
				%h3
					Lorem ipsum
				%h4
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."					

%section
